<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    tools:context=".AppCompatPreferenceActivity">

    <LinearLayout
    android:id="@+id/chatbox"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

        <fragment
            android:name="ircclient.kashima.vuhuy.myircclient.chatbox"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <fragment
            android:name="ircclient.kashima.vuhuy.myircclient.sender"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start">

    <android.support.design.widget.NavigationView
        android:id="@+id/menu_drawer"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary"
        app:menu="@menu/nav_menu"
        app:itemTextColor="@color/colorWhite"
        app:itemIconTint="@color/colorWhite"
        app:headerLayout="@layout/navigation_header"
        android:layout_above="@+id/nav_footer">

    </android.support.design.widget.NavigationView>

        <LinearLayout
            android:id="@+id/nav_footer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentBottom="true">

            <ImageButton
                android:id="@+id/logout_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/colorAlert"
                android:src="@mipmap/ic_power_settings_new_white_36dp"
                android:onClick="createAndShowLogOutDialog"
                tools:ignore="OnClick" />
            <ImageButton
                android:id="@+id/settings_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimaryDark"
                android:src="@mipmap/ic_settings_white_36dp"
                android:onClick="OpenSettings"/>



        </LinearLayout>

    </RelativeLayout>

</android.support.v4.widget.DrawerLayout>
