<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/chatbox_background"
    tools:context=".ConnectActivity">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            style="?android:attr/listSeparatorTextViewStyle"
            android:layout_width="fill_parent"
            android:textColor="@color/colorWhite"
            android:layout_height="wrap_content"
            android:layout_marginBottom="3dip"
            android:text="Server Screen" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorWhite"
            android:text="@string/nick_name" />

        <EditText
            android:id="@+id/nickname"
            android:layout_width="fill_parent"
            android:textColor="@color/colorWhite"
            android:layout_height="wrap_content"
            android:inputType="textNoSuggestions"
            android:singleLine="true" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorWhite"
            android:text="Host " />

        <EditText
            android:id="@+id/host"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorWhite"
            android:inputType="textNoSuggestions"
            android:singleLine="true" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorWhite"
            android:text="Port " />

        <EditText
            android:id="@+id/port"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorWhite"
            android:maxLength="5"
            android:minEms="6"
            android:singleLine="true"
            android:text="6667" />

        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorWhite"
            android:ems="10"
            android:hint="password"
            android:text="123456"
            android:inputType="textPassword" />

        <CheckBox
            android:id="@+id/auth_nickserv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorWhite"
            android:checked="true"
            android:text="NickServ authentication" />

        <EditText
            android:id="@+id/autojoin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Autojoin channels"
            android:text="#linux,#haskell,#xml"
            android:textColor="@color/colorWhite"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/script"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorWhite"
            android:ems="10"
            android:hint="Script to send"
            android:inputType="textPersonName" />


        <Button
            android:id="@+id/connect"
            android:layout_width="match_parent"

            android:layout_height="wrap_content"
            android:text="@string/connect"
            android:onClick="CreateChatActivity" />

    </LinearLayout>

</LinearLayout>