<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/chatbox_background"
    xmlns:android="http://schemas.android.com/apk/res/android" >

    <Spinner
        android:id="@+id/channel"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:background="#cccccc" />

    <ListView
        android:id="@+id/logs"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/channel"
        android:divider="@null"
        android:dividerHeight="0dp"
        android:transcriptMode="alwaysScroll" />
2

</RelativeLayout>








