<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimaryDark"
    android:paddingStart="5dp"
    android:paddingEnd="5dp"
    android:paddingBottom="5dp">
    
    <TextView
        android:id="@+id/chat_user"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textSize="@dimen/chat_text_size"
        android:textColor="@color/colorAccent"
        android:paddingEnd="5dp"
        android:singleLine="true"
        android:ellipsize="middle" />

    <TextView
        android:id="@+id/chat_content"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/chat_text_size"/>

</LinearLayout>